\subsection{Referenzmodell}
    \subsubsection{Ansatz}
    
    \subsubsection{Zustände}
    
    \subsubsection{Parameter}
    
    \subsubsection{Systemdifferentialgleichung}
        \begin{itemize}
            \item Eingang
            \item Auftriebskraft
            \item Widerstandskraft
            \item Trägheitsmoment
            \item Effektiver Wind: Geschwindigkeit und Winkel
            \item Anstellwinkel
        \end{itemize}