@book{van2015grundlagen,
  title={Grundlagen der Hubschrauber-Aerodynamik},
  author={van der Wall, Berend Gerdes},
  year={2015},
  publisher={Springer}
}


 @misc{wes_diehl_2020,
    title={Lecture Notes on Wind Energy Systems},
    url={https://www.syscop.de/files/2020ss/WES/WES_Script_v2.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2020}} 


 @misc{msi_diehl_2021,
    title={Lecture Notes on Modelling and System Identification},
    url={https://www.syscop.de/files/2021ws/msi/msi.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2021}
} 


 @misc{sr_diehl_2022,
    title={Skript zur Vorlesung Systemtheorie und Regelungstechnik},
    url={https://www.syscop.de/files/2022ss/systemtheorie/systemtheorie.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2022}
} 


@book{frey2008signal,
  title={Signal-und Systemtheorie},
  author={Frey, Thomas and Bossert, Martin},
  volume={2},
  year={2008},
  publisher={Springer}
}