@book{van2015grundlagen,
  title={Grundlagen der Hubschrauber-Aerodynamik},
  author={van der Wall, Berend Gerdes},
  year={2015},
  publisher={Springer}
}


 @misc{wes_diehl_2020,
    title={Lecture Notes on Wind Energy Systems},
    url={https://www.syscop.de/files/2020ss/WES/WES_Script_v2.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2020}} 


 @misc{noc_diehl_2022,
    title={Lecture Notes on Numerical Optimal Control - Chapter 10},
    url={https://www.syscop.de/files/2020ss/NOC/book-NOCSE.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2022}} 


 @misc{msi_diehl_2021,
    title={Lecture Notes on Modelling and System Identification},
    url={https://www.syscop.de/files/2021ws/msi/msi.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2021}
} 


 @misc{sr_diehl_2022,
    title={Skript zur Vorlesung Systemtheorie und Regelungstechnik},
    url={https://www.syscop.de/files/2022ss/systemtheorie/systemtheorie.pdf},
    journal={Universität Freiburg},
    author={Diehl, Moritz},
    year={2022}
} 


@book{frey2008signal,
  title={Signal-und Systemtheorie},
  author={Frey, Thomas and Bossert, Martin},
  volume={2},
  year={2008},
  publisher={Springer}
}


 @misc{benson_2021,
    title={The lift coefficient},
    url={https://www.grc.nasa.gov/www/k-12/rocket/liftco.html}, journal={NASA},
    publisher={NASA},
    author={Benson, Tom},
    year={2021}
}


@article{butcher1996history,
  title={A history of Runge-Kutta methods},
  author={Butcher, John Charles},
  journal={Applied numerical mathematics},
  volume={20},
  number={3},
  pages={247--260},
  year={1996},
  publisher={Elsevier}
}


 @misc{sklearn_2023,
    title={Comparing randomized search and grid search for hyperparameter estimation},
    url={https://scikit-learn.org/stable/auto_examples/model_selection/plot_randomized_search.html},
    journal={scikit-learn},
     author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    year={2023}
}


@misc{Hall_2022,
    title={What is lift? - glenn research center},
    url={https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/what-is-lift/}, journal={NASA},
    publisher={NASA},
    author={Hall, Nancy},
    year={2022},
    month={Jul}
} 


@misc{EAA_2022,
    url={https://www.eea.europa.eu/data-and-maps/data/national-emissions-reported-to-the-unfccc-and-to-the-eu-greenhouse-gas-monitoring-mechanism-18},
    journal={EAA},
    author={European Environment Agency},
    year={2022}
} 


@misc{Rat_der_EU_2023,
    url={https://www.consilium.europa.eu/en/press/press-releases/2023/03/30/council-and-parliament-reach-provisional-deal-on-renewable-energy-directive/},
    journal={Erneuerbare-Energien-Richtlinie: Rat und Parlament erzielen vorläufige Einigung},
    author={Rat der EU, Rat der EU},
    year={2023}
} 


@misc{Global_Wind_Atlas_2023,
    url={https://globalwindatlas.info},
    journal={Global Wind Atlas 3.0, a free, web-based application developed, owned and operated by the Technical University of Denmark (DTU). The Global Wind Atlas 3.0 is released in partnership with the World Bank Group, utilizing data provided by Vortex, using funding provided by the Energy Sector Management Assistance Program (ESMAP)},
    author={Technical University of Denmark (DTU)},
    year={2023}
} 


@INPROCEEDINGS{6828249,
  author={Adhikari, Jeevan and Panda, S K},
  booktitle={2013 5th International Conference on Power Electronics Systems and Applications(PESA)}, 
  title={Overview of high altitude wind energy harvesting system}, 
  year={2013},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/PESA.2013.6828249}
}




@article{osti_1219749,
    title = {2010 Cost of Wind Energy Review},
    author = {Tegen, S. and Hand, M. and Maples, B. and Lantz, E. and Schwabe, P. and Smith, A.},
    doi = {10.2172/1219749},
    url = {https://www.osti.gov/biblio/1219749}, journal = {},
    place = {United States},
    year = {2012},
    month = {4}
}


@article{osti_964608,
    title = {Land Use Requirements of Modern Wind Power Plants in the United States},
    author = {Denholm, P and Hand, M and Jackson, M and Ong, S},
    doi = {10.2172/964608},
    url = {https://www.osti.gov/biblio/964608}, journal = {},
    place = {United States},
    year = {2009},
    month = {8}
}


@book{ahrens2013airborne,
  title={Airborne wind energy},
  author={Ahrens, Uwe and Diehl, Moritz and Schmehl, Roland},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@phdthesis{Carceller_Candau_2020,
    title={Dynamic analysis of a rotorcraft airborne wind energy system},
    author={Carceller Candau, Javier},
    year={2020}
} 


@misc{Statistisches_Bundesamt_2023, title={Energieabhängigkeit der EU 2021 bei 56\%},
    url={https://www.destatis.de/Europa/DE/Thema/Umwelt-Energie/Energieabhaengigkeit.html#:~:text=Deutschland\%20ist\%20auf\%20Energieimporte\%20aus,Hälfte\%20ihres\%20Energiebedarfs\%20aus\%20Einfuhren.},
    journal={Energieabhängigkeit der EU 2021 bei 56&nbsp;\% - Statistisches Bundesamt},
    author={Statistisches Bundesamt},
    year={2023},
    month={Feb}
}


@article{kost3stromgestehungskosten,
  title={„Stromgestehungskosten Erneuerbare Energien,“Fraunhofer-Institut f{\"u}r Solare Energiesysteme ISE, Freiburg, 2018},
  author={Kost, C and Shammugam, S and J{\"u}lch, V and Nguyen, HT and Schlegel, T},
  volume={3}
}


@techreport{stehly20202019,
  title={2019 cost of wind energy review},
  author={Stehly, Tyler and Beiter, Philipp and Duffy, Patrick},
  year={2020},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}


@inproceedings{lozano2013reverse,
  title={Reverse pumping: Theory and experimental validation on a multi-kites system},
  author={Lozano, Rogelio and Dumon, Jonathan and Hably, Ahmad},
  booktitle={2013 17th international conference on system theory, control and computing (ICSTCC)},
  pages={311--318},
  year={2013},
  organization={IEEE}
}


@misc{Matheson_2014,
    title={High-flying turbine produces more power},
    url={https://news.mit.edu/2014/high-flying-turbine-produces-more-power-0515},
    journal={MIT News | Massachusetts Institute of Technology},
    author={Matheson, Rob},
    year={2014}
}


@book{greulich1998lexikon_auftriebsbeiwert,
  title={Lexikon der Physik: Auftriebsbeiwert},
  author={Greulich, Walter},
  year={1998},
  publisher={Spektrum, Akad. Verlag}
}


@book{greulich1998lexikon_widerstandsbeiwert,
  title={Lexikon der Physik: Widerstandsbeiwert},
  author={Greulich, Walter},
  year={1998},
  publisher={Spektrum, Akad. Verlag}
}


@book{Drzewiecki_1892,
    title={Méthode pour la détermination des éléments mécaniques des propulseurs hélicoidaux},
    publisher={Association technique maritime},
    author={Drzewiecki, S.},
    year={1892}
} 


@book{Glauert_1928,
    place={London, GB},
    title={A general theory of the autogyro},
    publisher={HMSO},
    author={Glauert, Hermann},
    year={1928}
} 


@misc{Flurl_2023,
    title={Bernoulli-Gleichung},
    url={https://www.leifiphysik.de/mechanik/stroemungslehre/grundwissen/bernoulli-gleichung#:~:text=Die\%20BERNOULLI\%2DGleichung\%20liefert\%20einen,k\%20o\%20n\%20s\%20t\%20.\%20.},
    journal={LEIFIphysik},
    author={Flurl, Benedikt},
    year={2023}
} 


@misc{Zentrales_Informationssystem_Energieforschungsförderung_2023,
    url={https://www.enargus.de/pub/bscw.cgi/d825-2/\%2A/\%2A/Auftriebsbeiwert.html?op=Wiki.getwiki#:~:text=Der\%20Auftriebsbeiwert\%20(cA)\%20ist,und\%20dessen\%20Orientierung\%20zur\%20Strömung.},
    journal={Auftriebsbeiwert},
    author={Zentrales Informationssystem Energieforschungsförderung, EnArgus},
    year={2023}
} 


@article{Airfoiltools_2023,
    title={airfoiltools.com},
    author={Airfoiltools, Airfoiltools},
    year={2023}
} 


@article{vermeer2003wind,
  title={Wind turbine wake aerodynamics},
  author={Vermeer, LJ and S{\o}rensen, Jens N{\o}rk{\ae}r and Crespo, Antonio},
  journal={Progress in aerospace sciences},
  volume={39},
  number={6-7},
  pages={467--510},
  year={2003},
  publisher={Elsevier}
}


@article{trevisi2023vortex,
  title={Vortex model of the aerodynamic wake of airborne wind energy systems},
  author={Trevisi, Filippo and Riboldi, Carlo and Croce, Alessandro and others},
  journal={Wind Energy Science},
  volume={8},
  number={6},
  pages={999--1016},
  year={2023}
}

@article{Vorlage_BWL12,
    title={Vorlage für wissenschaftliche Arbeiten am Lehrstuhl BWL12},
    author={Prof. Christoph Flath},
    year={2023},
    note={Entspricht der Vorlage für diese Arbeit}
} 